# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
APP_DATABASE_HOST=database
DATABASE_URL="mysql://root:secret@database:3306/doko_zip?serverVersion=8&charset=utf8mb4"
